server.port=8083
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB

empleosapp.ruta.images=c:/empleos/img-vacantes/

# DATASOURCE (MariaDB 10.0)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yl6k0nksbxwfzlrr?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=kokmp9692jux8vrv
spring.datasource.password= dc4r5950lgix2lhy

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.web.pageable.default-page-size=5

spring.security.user.name=ricardo
spring.security.user.password=ricardo

spring.servlet.session.timeout=5m
